DB_HOST="mariadb"
DB_DATABASE="formakuntzak"
DB_USER="formakuntzak"
DB_PASSWORD="formakuntzak"

BK_PROVIDER = 'http://192.168.100.1,http://192.168.100.2,http://192.168.100.3,http://192.168.100.4'
BK_PROVIDER_PORT = "8545"
BK_CHAIN_ID = 1337
BK_CONTRACT_ADDRESS = "0x858543eB7a0C7d78c3e38939CD985c865DcAc119"
BK_ABI_PATH = "static/abi/Formakuntza.abi"
BK_OWNER_ADDRESS = "0xE1aF6D69A5Ed0DF3a3500C29574639C98db35D35" 
BK_OWNER_PRIVATE = "648f411a06f3da6c4202dd55ef114f52726d92f64d5d73637b09c432425e6e4f" 
BK_BASE_URI = "http://formakuntzak.localhost/"

EM_PORT = 465
EM_SERVER = "********" 
EM_SENDER = "*****@********.**" 
EM_SENDER_PASSWORD = "**********"
