DB_HOST="mariadb"
DB_DATABASE="*********"
DB_USER="*********"
DB_PASSWORD="*********"

BK_PROVIDER = 'http://192.168.100.1,http://192.168.100.2,http://192.168.100.3,http://192.168.100.4'
BK_PROVIDER_PORT = "8545"
BK_CHAIN_ID = 1337
BK_CONTRACT_ADDRESS_ANT = "0xe8BcF98571A253ba5FFe3fd6e04F4a72d13f3038"
BK_CONTRACT_ADDRESS = "0x37Cb4BC4De0B55b7a824Bd85C2DD57Fb74b03cD8"
BK_ABI_PATH = "static/abi/Formakuntzav2.abi"
BK_OWNER_ADDRESS = "*********" 
BK_OWNER_PRIVATE = "*********" 
BK_BASE_URI = "https://formakuntza.blockchain.tkn.eus/"

EM_PORT = 465
EM_SERVER = "*********" 
EM_SENDER = "*********" 
EM_SENDER_PASSWORD = "*********"
